<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Kitap mazmuni" />
    <item
        android:id="@+id/ic_Save"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Tanlanganlar" />
    <item
        android:id="@+id/ic_services"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="Ma'lumot" />

</menu>